digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP", fillcolor="#e58139b7"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP", fillcolor="#e58139c6"] ;
1 -> 2 ;
3 [label="SIZE <= 1.5\ngini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="PORT <= 43.0\ngini = 0.001\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.007\nsamples = 280\nvalue = [279, 1]\nclass = TCP", fillcolor="#e58139fe"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2331\nvalue = [2331, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="gini = 0.355\nsamples = 208\nvalue = [160, 48]\nclass = TCP", fillcolor="#e58139b3"] ;
3 -> 7 ;
8 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP", fillcolor="#399de57d"] ;
2 -> 8 ;
9 [label="gini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP", fillcolor="#e58139e6"] ;
8 -> 9 ;
10 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP", fillcolor="#399de5cf"] ;
8 -> 10 ;
11 [label="PORT <= 1199.0\ngini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP", fillcolor="#399de5d5"] ;
10 -> 11 ;
12 [label="SIZE <= 20.5\ngini = 0.088\nsamples = 368\nvalue = [17, 351]\nclass = UDP", fillcolor="#399de5f3"] ;
11 -> 12 ;
13 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = UDP", fillcolor="#399de566"] ;
12 -> 13 ;
14 [label="SIZE <= 113.5\ngini = 0.075\nsamples = 360\nvalue = [14, 346]\nclass = UDP", fillcolor="#399de5f5"] ;
12 -> 14 ;
15 [label="gini = 0.041\nsamples = 287\nvalue = [6, 281]\nclass = UDP", fillcolor="#399de5fa"] ;
14 -> 15 ;
16 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = UDP", fillcolor="#399de5e0"] ;
14 -> 16 ;
17 [label="SIZE <= 35.5\ngini = 0.361\nsamples = 360\nvalue = [85, 275]\nclass = UDP", fillcolor="#399de5b0"] ;
11 -> 17 ;
18 [label="gini = 0.176\nsamples = 164\nvalue = [16, 148]\nclass = UDP", fillcolor="#399de5e3"] ;
17 -> 18 ;
19 [label="gini = 0.456\nsamples = 196\nvalue = [69, 127]\nclass = UDP", fillcolor="#399de574"] ;
17 -> 19 ;
20 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP", fillcolor="#e58139e1"] ;
10 -> 20 ;
21 [label="SIZE <= 1492.0\ngini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP", fillcolor="#e58139fe"] ;
1 -> 21 ;
22 [label="SIZE <= 509.5\ngini = 0.003\nsamples = 4250\nvalue = [4244, 6]\nclass = TCP", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="gini = 0.112\nsamples = 84\nvalue = [79, 5]\nclass = TCP", fillcolor="#e58139ef"] ;
22 -> 23 ;
24 [label="SIZE <= 749.0\ngini = 0.0\nsamples = 4166\nvalue = [4165, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label="gini = 0.011\nsamples = 182\nvalue = [181, 1]\nclass = TCP", fillcolor="#e58139fe"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3984\nvalue = [3984, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = UDP", fillcolor="#399de5ff"] ;
21 -> 27 ;
28 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP", fillcolor="#399de5b0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP", fillcolor="#399de5e6"] ;
28 -> 29 ;
30 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP", fillcolor="#399de5f2"] ;
29 -> 30 ;
31 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP", fillcolor="#e58139de"] ;
30 -> 31 ;
32 [label="PORT <= 26394.0\ngini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP", fillcolor="#399de5fe"] ;
30 -> 32 ;
33 [label="PORT <= 23859.5\ngini = 0.039\nsamples = 300\nvalue = [6, 294]\nclass = UDP", fillcolor="#399de5fa"] ;
32 -> 33 ;
34 [label="gini = 0.026\nsamples = 298\nvalue = [4, 294]\nclass = UDP", fillcolor="#399de5fc"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1165\nvalue = [0, 1165]\nclass = UDP", fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP", fillcolor="#e58139f0"] ;
29 -> 37 ;
38 [label="PORT <= 60839.0\ngini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP", fillcolor="#e58139f9"] ;
28 -> 38 ;
39 [label="gini = 0.0\nsamples = 317\nvalue = [317, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = UDP", fillcolor="#399de5ff"] ;
38 -> 40 ;
}
