digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP", fillcolor="#e58139b7"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP", fillcolor="#e58139c6"] ;
1 -> 2 ;
3 [label="SIZE <= 1.5\ngini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="gini = 0.001\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.355\nsamples = 208\nvalue = [160, 48]\nclass = TCP", fillcolor="#e58139b3"] ;
3 -> 5 ;
6 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP", fillcolor="#399de57d"] ;
2 -> 6 ;
7 [label="gini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP", fillcolor="#e58139e6"] ;
6 -> 7 ;
8 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP", fillcolor="#399de5cf"] ;
6 -> 8 ;
9 [label="PORT <= 1199.0\ngini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP", fillcolor="#399de5d5"] ;
8 -> 9 ;
10 [label="gini = 0.088\nsamples = 368\nvalue = [17, 351]\nclass = UDP", fillcolor="#399de5f3"] ;
9 -> 10 ;
11 [label="gini = 0.361\nsamples = 360\nvalue = [85, 275]\nclass = UDP", fillcolor="#399de5b0"] ;
9 -> 11 ;
12 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP", fillcolor="#e58139e1"] ;
8 -> 12 ;
13 [label="gini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP", fillcolor="#e58139fe"] ;
1 -> 13 ;
14 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP", fillcolor="#399de5b0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP", fillcolor="#399de5e6"] ;
14 -> 15 ;
16 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP", fillcolor="#399de5f2"] ;
15 -> 16 ;
17 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP", fillcolor="#e58139de"] ;
16 -> 17 ;
18 [label="gini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP", fillcolor="#399de5fe"] ;
16 -> 18 ;
19 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP", fillcolor="#e58139f0"] ;
15 -> 19 ;
20 [label="gini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP", fillcolor="#e58139f9"] ;
14 -> 20 ;
}
