digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP", fillcolor="#e58139b7"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP", fillcolor="#e58139c6"] ;
1 -> 2 ;
3 [label="gini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP", fillcolor="#399de57d"] ;
2 -> 4 ;
5 [label="gini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP", fillcolor="#e58139e6"] ;
4 -> 5 ;
6 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP", fillcolor="#399de5cf"] ;
4 -> 6 ;
7 [label="PORT <= 1199.0\ngini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP", fillcolor="#399de5d5"] ;
6 -> 7 ;
8 [label="SIZE <= 20.5\ngini = 0.088\nsamples = 368\nvalue = [17, 351]\nclass = UDP", fillcolor="#399de5f3"] ;
7 -> 8 ;
9 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = UDP", fillcolor="#399de566"] ;
8 -> 9 ;
10 [label="SIZE <= 113.5\ngini = 0.075\nsamples = 360\nvalue = [14, 346]\nclass = UDP", fillcolor="#399de5f5"] ;
8 -> 10 ;
11 [label="gini = 0.041\nsamples = 287\nvalue = [6, 281]\nclass = UDP", fillcolor="#399de5fa"] ;
10 -> 11 ;
12 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = UDP", fillcolor="#399de5e0"] ;
10 -> 12 ;
13 [label="SIZE <= 35.5\ngini = 0.361\nsamples = 360\nvalue = [85, 275]\nclass = UDP", fillcolor="#399de5b0"] ;
7 -> 13 ;
14 [label="gini = 0.176\nsamples = 164\nvalue = [16, 148]\nclass = UDP", fillcolor="#399de5e3"] ;
13 -> 14 ;
15 [label="gini = 0.456\nsamples = 196\nvalue = [69, 127]\nclass = UDP", fillcolor="#399de574"] ;
13 -> 15 ;
16 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP", fillcolor="#e58139e1"] ;
6 -> 16 ;
17 [label="gini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP", fillcolor="#e58139fe"] ;
1 -> 17 ;
18 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP", fillcolor="#399de5b0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP", fillcolor="#399de5e6"] ;
18 -> 19 ;
20 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP", fillcolor="#399de5f2"] ;
19 -> 20 ;
21 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP", fillcolor="#e58139de"] ;
20 -> 21 ;
22 [label="gini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP", fillcolor="#399de5fe"] ;
20 -> 22 ;
23 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP", fillcolor="#e58139f0"] ;
19 -> 23 ;
24 [label="gini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP", fillcolor="#e58139f9"] ;
18 -> 24 ;
}
