digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP", fillcolor="#e58139b7"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP", fillcolor="#e58139c6"] ;
1 -> 2 ;
3 [label="SIZE <= 1.5\ngini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP", fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label="PORT <= 43.0\ngini = 0.001\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="PORT <= 29.5\ngini = 0.007\nsamples = 280\nvalue = [279, 1]\nclass = TCP", fillcolor="#e58139fe"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 279\nvalue = [279, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = UDP", fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2331\nvalue = [2331, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label="SIZE <= 2.5\ngini = 0.355\nsamples = 208\nvalue = [160, 48]\nclass = TCP", fillcolor="#e58139b3"] ;
3 -> 9 ;
10 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = UDP", fillcolor="#399de5f0"] ;
9 -> 10 ;
11 [label="PORT <= 1289.5\ngini = 0.273\nsamples = 190\nvalue = [159, 31]\nclass = TCP", fillcolor="#e58139cd"] ;
9 -> 11 ;
12 [label="gini = 0.454\nsamples = 66\nvalue = [43, 23]\nclass = TCP", fillcolor="#e5813977"] ;
11 -> 12 ;
13 [label="SIZE <= 5.5\ngini = 0.121\nsamples = 124\nvalue = [116, 8]\nclass = TCP", fillcolor="#e58139ed"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="gini = 0.273\nsamples = 49\nvalue = [41, 8]\nclass = TCP", fillcolor="#e58139cd"] ;
13 -> 15 ;
16 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP", fillcolor="#399de57d"] ;
2 -> 16 ;
17 [label="SIZE <= 38.0\ngini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP", fillcolor="#e58139e6"] ;
16 -> 17 ;
18 [label="gini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = UDP", fillcolor="#399de59f"] ;
17 -> 18 ;
19 [label="SIZE <= 97.5\ngini = 0.046\nsamples = 212\nvalue = [207, 5]\nclass = TCP", fillcolor="#e58139f9"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label="gini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = TCP", fillcolor="#e58139d0"] ;
19 -> 21 ;
22 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP", fillcolor="#399de5cf"] ;
16 -> 22 ;
23 [label="PORT <= 1199.0\ngini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP", fillcolor="#399de5d5"] ;
22 -> 23 ;
24 [label="SIZE <= 20.5\ngini = 0.088\nsamples = 368\nvalue = [17, 351]\nclass = UDP", fillcolor="#399de5f3"] ;
23 -> 24 ;
25 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = UDP", fillcolor="#399de566"] ;
24 -> 25 ;
26 [label="SIZE <= 113.5\ngini = 0.075\nsamples = 360\nvalue = [14, 346]\nclass = UDP", fillcolor="#399de5f5"] ;
24 -> 26 ;
27 [label="PORT <= 1029.5\ngini = 0.041\nsamples = 287\nvalue = [6, 281]\nclass = UDP", fillcolor="#399de5fa"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113]\nclass = UDP", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="PORT <= 1041.5\ngini = 0.067\nsamples = 174\nvalue = [6, 168]\nclass = UDP", fillcolor="#399de5f6"] ;
27 -> 29 ;
30 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = TCP", fillcolor="#e581397f"] ;
29 -> 30 ;
31 [label="SIZE <= 36.5\ngini = 0.024\nsamples = 168\nvalue = [2, 166]\nclass = UDP", fillcolor="#399de5fc"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 112\nvalue = [0, 112]\nclass = UDP", fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label="gini = 0.069\nsamples = 56\nvalue = [2, 54]\nclass = UDP", fillcolor="#399de5f6"] ;
31 -> 33 ;
34 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = UDP", fillcolor="#399de5e0"] ;
26 -> 34 ;
35 [label="SIZE <= 35.5\ngini = 0.361\nsamples = 360\nvalue = [85, 275]\nclass = UDP", fillcolor="#399de5b0"] ;
23 -> 35 ;
36 [label="PORT <= 1226.0\ngini = 0.176\nsamples = 164\nvalue = [16, 148]\nclass = UDP", fillcolor="#399de5e3"] ;
35 -> 36 ;
37 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = TCP", fillcolor="#e581397f"] ;
36 -> 37 ;
38 [label="SIZE <= 20.5\ngini = 0.121\nsamples = 155\nvalue = [10, 145]\nclass = UDP", fillcolor="#399de5ed"] ;
36 -> 38 ;
39 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = TCP", fillcolor="#e5813966"] ;
38 -> 39 ;
40 [label="SIZE <= 27.5\ngini = 0.066\nsamples = 147\nvalue = [5, 142]\nclass = UDP", fillcolor="#399de5f6"] ;
38 -> 40 ;
41 [label="gini = 0.023\nsamples = 85\nvalue = [1, 84]\nclass = UDP", fillcolor="#399de5fc"] ;
40 -> 41 ;
42 [label="gini = 0.121\nsamples = 62\nvalue = [4, 58]\nclass = UDP", fillcolor="#399de5ed"] ;
40 -> 42 ;
43 [label="SIZE <= 140.0\ngini = 0.456\nsamples = 196\nvalue = [69, 127]\nclass = UDP", fillcolor="#399de574"] ;
35 -> 43 ;
44 [label="PORT <= 3089.5\ngini = 0.499\nsamples = 113\nvalue = [54, 59]\nclass = UDP", fillcolor="#399de516"] ;
43 -> 44 ;
45 [label="gini = 0.469\nsamples = 72\nvalue = [45, 27]\nclass = TCP", fillcolor="#e5813966"] ;
44 -> 45 ;
46 [label="gini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = UDP", fillcolor="#399de5b7"] ;
44 -> 46 ;
47 [label="gini = 0.296\nsamples = 83\nvalue = [15, 68]\nclass = UDP", fillcolor="#399de5c7"] ;
43 -> 47 ;
48 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP", fillcolor="#e58139e1"] ;
22 -> 48 ;
49 [label="SIZE <= 1492.0\ngini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP", fillcolor="#e58139fe"] ;
1 -> 49 ;
50 [label="SIZE <= 509.5\ngini = 0.003\nsamples = 4250\nvalue = [4244, 6]\nclass = TCP", fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label="gini = 0.112\nsamples = 84\nvalue = [79, 5]\nclass = TCP", fillcolor="#e58139ef"] ;
50 -> 51 ;
52 [label="SIZE <= 749.0\ngini = 0.0\nsamples = 4166\nvalue = [4165, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label="SIZE <= 743.0\ngini = 0.011\nsamples = 182\nvalue = [181, 1]\nclass = TCP", fillcolor="#e58139fe"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = TCP", fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 3984\nvalue = [3984, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = UDP", fillcolor="#399de5ff"] ;
49 -> 57 ;
58 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP", fillcolor="#399de5b0"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP", fillcolor="#399de5e6"] ;
58 -> 59 ;
60 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP", fillcolor="#399de5f2"] ;
59 -> 60 ;
61 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP", fillcolor="#e58139de"] ;
60 -> 61 ;
62 [label="PORT <= 26394.0\ngini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP", fillcolor="#399de5fe"] ;
60 -> 62 ;
63 [label="PORT <= 23859.5\ngini = 0.039\nsamples = 300\nvalue = [6, 294]\nclass = UDP", fillcolor="#399de5fa"] ;
62 -> 63 ;
64 [label="SIZE <= 142.5\ngini = 0.026\nsamples = 298\nvalue = [4, 294]\nclass = UDP", fillcolor="#399de5fc"] ;
63 -> 64 ;
65 [label="SIZE <= 21.0\ngini = 0.015\nsamples = 263\nvalue = [2, 261]\nclass = UDP", fillcolor="#399de5fd"] ;
64 -> 65 ;
66 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = UDP", fillcolor="#399de5eb"] ;
65 -> 66 ;
67 [label="SIZE <= 29.5\ngini = 0.008\nsamples = 249\nvalue = [1, 248]\nclass = UDP", fillcolor="#399de5fe"] ;
65 -> 67 ;
68 [label="gini = 0.043\nsamples = 46\nvalue = [1, 45]\nclass = UDP", fillcolor="#399de5f9"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 203\nvalue = [0, 203]\nclass = UDP", fillcolor="#399de5ff"] ;
67 -> 69 ;
70 [label="gini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = UDP", fillcolor="#399de5f0"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 1165\nvalue = [0, 1165]\nclass = UDP", fillcolor="#399de5ff"] ;
62 -> 72 ;
73 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP", fillcolor="#e58139f0"] ;
59 -> 73 ;
74 [label="PORT <= 60839.0\ngini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP", fillcolor="#e58139f9"] ;
58 -> 74 ;
75 [label="gini = 0.0\nsamples = 317\nvalue = [317, 0]\nclass = TCP", fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = UDP", fillcolor="#399de5ff"] ;
74 -> 76 ;
}
