digraph Tree {
node [shape=box] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP"] ;
1 -> 2 ;
3 [label="SIZE <= 1.5\ngini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP"] ;
2 -> 3 ;
4 [label="gini = 0.001\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP"] ;
3 -> 4 ;
5 [label="SIZE <= 2.5\ngini = 0.355\nsamples = 208\nvalue = [160, 48]\nclass = TCP"] ;
3 -> 5 ;
6 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = UDP"] ;
5 -> 6 ;
7 [label="gini = 0.273\nsamples = 190\nvalue = [159, 31]\nclass = TCP"] ;
5 -> 7 ;
8 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP"] ;
2 -> 8 ;
9 [label="SIZE <= 38.0\ngini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP"] ;
8 -> 9 ;
10 [label="gini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = UDP"] ;
9 -> 10 ;
11 [label="SIZE <= 97.5\ngini = 0.046\nsamples = 212\nvalue = [207, 5]\nclass = TCP"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = TCP"] ;
11 -> 12 ;
13 [label="gini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = TCP"] ;
11 -> 13 ;
14 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP"] ;
8 -> 14 ;
15 [label="PORT <= 1199.0\ngini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP"] ;
14 -> 15 ;
16 [label="SIZE <= 20.5\ngini = 0.088\nsamples = 368\nvalue = [17, 351]\nclass = UDP"] ;
15 -> 16 ;
17 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = UDP"] ;
16 -> 17 ;
18 [label="SIZE <= 113.5\ngini = 0.075\nsamples = 360\nvalue = [14, 346]\nclass = UDP"] ;
16 -> 18 ;
19 [label="PORT <= 1029.5\ngini = 0.041\nsamples = 287\nvalue = [6, 281]\nclass = UDP"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113]\nclass = UDP"] ;
19 -> 20 ;
21 [label="gini = 0.067\nsamples = 174\nvalue = [6, 168]\nclass = UDP"] ;
19 -> 21 ;
22 [label="gini = 0.195\nsamples = 73\nvalue = [8, 65]\nclass = UDP"] ;
18 -> 22 ;
23 [label="SIZE <= 35.5\ngini = 0.361\nsamples = 360\nvalue = [85, 275]\nclass = UDP"] ;
15 -> 23 ;
24 [label="gini = 0.176\nsamples = 164\nvalue = [16, 148]\nclass = UDP"] ;
23 -> 24 ;
25 [label="gini = 0.456\nsamples = 196\nvalue = [69, 127]\nclass = UDP"] ;
23 -> 25 ;
26 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP"] ;
14 -> 26 ;
27 [label="gini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP"] ;
1 -> 27 ;
28 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP"] ;
28 -> 29 ;
30 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP"] ;
29 -> 30 ;
31 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP"] ;
30 -> 31 ;
32 [label="gini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP"] ;
30 -> 32 ;
33 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP"] ;
29 -> 33 ;
34 [label="PORT <= 60839.0\ngini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 317\nvalue = [317, 0]\nclass = TCP"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = UDP"] ;
34 -> 36 ;
}
