digraph Tree {
node [shape=box] ;
0 [label="PORT <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP"] ;
1 [label="SIZE <= 284.5\ngini = 0.161\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 17.5\ngini = 0.3\nsamples = 3800\nvalue = [3102, 698]\nclass = TCP"] ;
1 -> 2 ;
3 [label="SIZE <= 1.5\ngini = 0.034\nsamples = 2819\nvalue = [2770, 49]\nclass = TCP"] ;
2 -> 3 ;
4 [label="gini = 0.001\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP"] ;
3 -> 4 ;
5 [label="gini = 0.355\nsamples = 208\nvalue = [160, 48]\nclass = TCP"] ;
3 -> 5 ;
6 [label="PORT <= 550.0\ngini = 0.448\nsamples = 981\nvalue = [332, 649]\nclass = UDP"] ;
2 -> 6 ;
7 [label="gini = 0.163\nsamples = 234\nvalue = [213, 21]\nclass = TCP"] ;
6 -> 7 ;
8 [label="PORT <= 4661.0\ngini = 0.268\nsamples = 747\nvalue = [119, 628]\nclass = UDP"] ;
6 -> 8 ;
9 [label="gini = 0.241\nsamples = 728\nvalue = [102, 626]\nclass = UDP"] ;
8 -> 9 ;
10 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = TCP"] ;
8 -> 10 ;
11 [label="gini = 0.007\nsamples = 4260\nvalue = [4244, 16]\nclass = TCP"] ;
1 -> 11 ;
12 [label="PORT <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="SIZE <= 1134.5\ngini = 0.162\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP"] ;
12 -> 13 ;
14 [label="SIZE <= 15.5\ngini = 0.092\nsamples = 1543\nvalue = [75, 1468]\nclass = UDP"] ;
13 -> 14 ;
15 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = TCP"] ;
14 -> 15 ;
16 [label="gini = 0.008\nsamples = 1465\nvalue = [6, 1459]\nclass = UDP"] ;
14 -> 16 ;
17 [label="gini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = TCP"] ;
13 -> 17 ;
18 [label="gini = 0.042\nsamples = 324\nvalue = [317, 7]\nclass = TCP"] ;
12 -> 18 ;
}
