digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PORT <= 6930.5\nentropy = 0.759\nsamples = 10000\nvalue = [7807, 2193]\nclass = TCP", fillcolor="#e58139b7"] ;
1 [label="SIZE <= 509.5\nentropy = 0.432\nsamples = 8060\nvalue = [7346, 714]\nclass = TCP", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SIZE <= 1.5\nentropy = 0.682\nsamples = 3884\nvalue = [3181, 703]\nclass = TCP", fillcolor="#e58139c7"] ;
1 -> 2 ;
3 [label="entropy = 0.005\nsamples = 2611\nvalue = [2610, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="PORT <= 604.5\nentropy = 0.992\nsamples = 1273\nvalue = [571, 702]\nclass = UDP", fillcolor="#399de530"] ;
2 -> 4 ;
5 [label="entropy = 0.38\nsamples = 298\nvalue = [276, 22]\nclass = TCP", fillcolor="#e58139eb"] ;
4 -> 5 ;
6 [label="SIZE <= 20.5\nentropy = 0.884\nsamples = 975\nvalue = [295, 680]\nclass = UDP", fillcolor="#399de590"] ;
4 -> 6 ;
7 [label="entropy = 0.824\nsamples = 217\nvalue = [161, 56]\nclass = TCP", fillcolor="#e58139a6"] ;
6 -> 7 ;
8 [label="PORT <= 1190.0\nentropy = 0.673\nsamples = 758\nvalue = [134, 624]\nclass = UDP", fillcolor="#399de5c8"] ;
6 -> 8 ;
9 [label="entropy = 0.235\nsamples = 364\nvalue = [14, 350]\nclass = UDP", fillcolor="#399de5f5"] ;
8 -> 9 ;
10 [label="SIZE <= 35.5\nentropy = 0.887\nsamples = 394\nvalue = [120, 274]\nclass = UDP", fillcolor="#399de58f"] ;
8 -> 10 ;
11 [label="entropy = 0.389\nsamples = 157\nvalue = [12, 145]\nclass = UDP", fillcolor="#399de5ea"] ;
10 -> 11 ;
12 [label="entropy = 0.994\nsamples = 237\nvalue = [108, 129]\nclass = UDP", fillcolor="#399de52a"] ;
10 -> 12 ;
13 [label="SIZE <= 1492.0\nentropy = 0.026\nsamples = 4176\nvalue = [4165, 11]\nclass = TCP", fillcolor="#e58139fe"] ;
1 -> 13 ;
14 [label="entropy = 0.003\nsamples = 4166\nvalue = [4165, 1]\nclass = TCP", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = UDP", fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label="PORT <= 29976.5\nentropy = 0.791\nsamples = 1940\nvalue = [461, 1479]\nclass = UDP", fillcolor="#399de5b0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="PORT <= 26394.0\nentropy = 0.433\nsamples = 1616\nvalue = [144, 1472]\nclass = UDP", fillcolor="#399de5e6"] ;
16 -> 17 ;
18 [label="SIZE <= 1134.5\nentropy = 0.905\nsamples = 443\nvalue = [142, 301]\nclass = UDP", fillcolor="#399de587"] ;
17 -> 18 ;
19 [label="SIZE <= 16.0\nentropy = 0.713\nsamples = 373\nvalue = [73, 300]\nclass = UDP", fillcolor="#399de5c1"] ;
18 -> 19 ;
20 [label="entropy = 0.41\nsamples = 73\nvalue = [67, 6]\nclass = TCP", fillcolor="#e58139e8"] ;
19 -> 20 ;
21 [label="entropy = 0.141\nsamples = 300\nvalue = [6, 294]\nclass = UDP", fillcolor="#399de5fa"] ;
19 -> 21 ;
22 [label="entropy = 0.108\nsamples = 70\nvalue = [69, 1]\nclass = TCP", fillcolor="#e58139fb"] ;
18 -> 22 ;
23 [label="entropy = 0.018\nsamples = 1173\nvalue = [2, 1171]\nclass = UDP", fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label="entropy = 0.15\nsamples = 324\nvalue = [317, 7]\nclass = TCP", fillcolor="#e58139f9"] ;
16 -> 24 ;
}
