digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 6930.5\nentropy = 0.759\nsamples = 10000\nvalue = [7807, 2193]"] ;
1 [label="X[1] <= 509.5\nentropy = 0.432\nsamples = 8060\nvalue = [7346, 714]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="X[1] <= 1.5\nentropy = 0.682\nsamples = 3884\nvalue = [3181, 703]"] ;
1 -> 5 ;
7 [label="entropy = 0.005\nsamples = 2611\nvalue = [2610, 1]"] ;
5 -> 7 ;
8 [label="X[0] <= 604.5\nentropy = 0.992\nsamples = 1273\nvalue = [571, 702]"] ;
5 -> 8 ;
9 [label="entropy = 0.38\nsamples = 298\nvalue = [276, 22]"] ;
8 -> 9 ;
10 [label="X[1] <= 20.5\nentropy = 0.884\nsamples = 975\nvalue = [295, 680]"] ;
8 -> 10 ;
13 [label="entropy = 0.824\nsamples = 217\nvalue = [161, 56]"] ;
10 -> 13 ;
14 [label="X[0] <= 1190.0\nentropy = 0.673\nsamples = 758\nvalue = [134, 624]"] ;
10 -> 14 ;
19 [label="entropy = 0.235\nsamples = 364\nvalue = [14, 350]"] ;
14 -> 19 ;
20 [label="X[1] <= 35.5\nentropy = 0.887\nsamples = 394\nvalue = [120, 274]"] ;
14 -> 20 ;
21 [label="entropy = 0.389\nsamples = 157\nvalue = [12, 145]"] ;
20 -> 21 ;
22 [label="entropy = 0.994\nsamples = 237\nvalue = [108, 129]"] ;
20 -> 22 ;
6 [label="entropy = 0.026\nsamples = 4176\nvalue = [4165, 11]"] ;
1 -> 6 ;
2 [label="X[0] <= 29976.5\nentropy = 0.791\nsamples = 1940\nvalue = [461, 1479]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 26394.0\nentropy = 0.433\nsamples = 1616\nvalue = [144, 1472]"] ;
2 -> 3 ;
11 [label="X[1] <= 1134.5\nentropy = 0.905\nsamples = 443\nvalue = [142, 301]"] ;
3 -> 11 ;
15 [label="X[1] <= 16.0\nentropy = 0.713\nsamples = 373\nvalue = [73, 300]"] ;
11 -> 15 ;
17 [label="entropy = 0.41\nsamples = 73\nvalue = [67, 6]"] ;
15 -> 17 ;
18 [label="entropy = 0.141\nsamples = 300\nvalue = [6, 294]"] ;
15 -> 18 ;
16 [label="entropy = 0.108\nsamples = 70\nvalue = [69, 1]"] ;
11 -> 16 ;
12 [label="entropy = 0.018\nsamples = 1173\nvalue = [2, 1171]"] ;
3 -> 12 ;
4 [label="entropy = 0.15\nsamples = 324\nvalue = [317, 7]"] ;
2 -> 4 ;
}
