digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 6930.5\ngini = 0.342\nsamples = 10000\nvalue = [7807, 2193]"] ;
1 [label="gini = 0.161\nsamples = 8060\nvalue = [7346, 714]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 29976.5\ngini = 0.362\nsamples = 1940\nvalue = [461, 1479]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.162\nsamples = 1616\nvalue = [144, 1472]"] ;
2 -> 3 ;
4 [label="gini = 0.042\nsamples = 324\nvalue = [317, 7]"] ;
2 -> 4 ;
}
